NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArOJOfWYZqw0H1xoI1Y_S5yXJV-cKlnJo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manadabook.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manadabook
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manadabook.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=559538011347
NEXT_PUBLIC_FIREBASE_APP_ID=1:559538011347:web:bc3ca33b344c62e6a22826
STRIPE_SECRET_KEY=sk_test_51S1o0UDUMaQJZd8QJruZvrjDMVdSkR99vFcWitutiMkimpfL1HiJXpxTN2H3QkcMJIEFek2AQKMqLWGxJaolmwt40070g1gFoO
